server {
    listen 80;
    server_name {{ server_name }};
    root /var/www;

    location /robots.txt {
        root {{ path_to_static }};
    }

    location /favicon.ico {
        root {{ path_to_static }};
    }

    location /static/ {
        root {{ static_parent }};
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8000/;
    }

    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /media/50x.html;
}
