[program:{{ supervised_process }}]
directory = {{ site_dir }}
user = {{ user }}
group = {{ user }}
command = {{ command }}
autostart = true
stdout_logfile = {{ logfile }}
redirect_stderr = true
stopasgroup=true
killasgroup=true
